# DurabilityViewer

./: build.gradle  changelog.md  gradle.properties
src/main/java/de/guntram/mcmod/durabilityviewer/: DurabilityViewer.java  Events.java
src/main/java/de/guntram/mcmod/durabilityviewer/client/gui/: Corner.java  GuiItemDurability.java
src/main/java/de/guntram/mcmod/durabilityviewer/config/: ConfigGui.java  Configs.java  ModMenuImpl.java  WarnMode.java
src/main/java/de/guntram/mcmod/durabilityviewer/handler/: ConfigurationHandler.java  MMConfigurationHandler.java
src/main/java/de/guntram/mcmod/durabilityviewer/itemindicator/: ColytraDamageIndicator.java  InventorySlotsIndicator.java  ItemCountIndicator.java  ItemDamageIndicator.java  ItemIndicator.java  TREnergyIndicator.java
src/main/java/de/guntram/mcmod/durabilityviewer/mixin/: ConnectMixin.java  PotionEffectsMixin.java  TooltipMixin.java  WindowTitleMixin.java
src/main/java/de/guntram/mcmod/durabilityviewer/sound/: ColytraBreakingWarner.java  ItemBreakingWarner.java
src/main/resources/: durabilityviewer.accesswidener  fabric.mod.json  mixins.durabilityviewer.json
src/main/resources/assets/durabilityviewer/lang/: en_us.json
