# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Dependencies
fabric_version=0.102.0+1.21.1
modmenu_version=11.0.1
trinkets_version=3.7.1
cardinal_components_version=6.1.1

#malilib
malilib_version = 0.20.2
minecraft_version_out = 1.21

# Mod Properties
mod_version=1.21.1-1.11.0
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


