# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
trinkets_version=3.7.0
cardinal_components_version=6.0.0-beta.3

#malilib
malilib_version = 0.18.999-sakura
minecraft_version_out = 1.21-rc1

# Mod Properties
mod_version=1.21-1.11.0
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


