# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Dependencies
fabric_version=0.111.0+1.21.4
modmenu_version=11.0.1
trinkets_version=3.7.1
cardinal_components_version=6.1.1

#malilib
malilib_version = 0.23.0-sakura.5
minecraft_version_out = 1.21.4

# Mod Properties
mod_version=1.21.4-1.12.0
maven_group=de.guntram.mcmod
archives_base_name=durabilityviewer

#Modrinth
modrinth_id = WnbN2C6I


